LIVEKIT_URL="wss://voice-assistant-zcrbueaw.livekit.cloud"
LIVEKIT_API_SECRET="RgLKUGl1XBn7HjWeNe9TIOJD5FQ3broamS2SrxV7mA3"
LIVEKIT_API_KEY="API32y2aEGPcKtZ"
OPENAI_API_KEY="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"